@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}


div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    width: 100%;
    max-width: 992px;
    min-width: 320px;
    margin: auto;
    padding: 10px 15px;

}

header {
    display: flex;
    height: 6.25rem;
    background-color: #122A57;

    align-items: center;
    color: #FFF;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #FFF;
}

header .menu {
    justify-content: space-between;
}

.presentation {
    height: 100vh;
    align-items: center;
    justify-content: space-between;

}

.text-presentation {
    min-height: 12.5rem;
    width: 100%;
}

.presentation h1 {
    margin-bottom: 0.62rem;

    color: #122A57;
    font-size: 3rem;
}

.button {
    display: block;
    width: 13.75rem;
    height: 2rem;
    background-color: #122A57;
    border-radius: 30px;

    color: white;
    text-align: center;
    text-decoration: none;
    line-height: 2rem;
}

#about {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#about h2 {
    display: flex;
    margin-bottom: 1.3rem;

    font-size: 2rem;
    color: #122A57;
}

#about h2::before {
    content: "";
    height: 40px;
    width: 5px;
    background-color: #122A57;
    margin-right: 5px;
    position: relative;
}

#about p {
    margin-bottom: 0.9rem;
    width: 90%;
}

#about img {
    min-width: 420px;
}

.divServices {
    background-color: #122A57;
    width: 100%;
}

.services {
    flex-direction: column;
    padding: 3.12rem 0 6.25rem 0;
}

.services h2 {
    color: #FFF;
    font-size: 2rem;
    margin-bottom: 1.3rem;
}

.listServices {
    display: flex;
    justify-content: space-between;
}


.itemService {
    text-align: center;
}

.itemService img {
    width: 80%;
    margin: auto;
}

.itemService p {
    margin: 1.5rem 0;
    color: #FFF;
    font-weight: bold;
}

.itemService a {
    width: 7.5rem;
    height: 3.12rem;
    background-color: #FFF;
    border-radius: 30px;

    text-align: center;
    line-height: 3.12rem;
    color: #122A57;
    text-decoration: none;
    font-weight: bold;

    padding: 0.5rem 1.5rem;
}

.plans {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

.plans h2 {
    text-align: center;
    font-size: 3rem;
    color: #122A57;
}

.listPlans {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}


.itemPlan {
    flex: 1;
    max-width: 240px;
    border: 5px solid #122A57;
    margin-right: 1.25rem;
    padding: 0.62rem;
}

.itemPlan .button {
    margin: auto;
    margin-bottom: 1.3rem;
}

.itemPlan h3 {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    align-items: center;
    margin-top: 1.4rem;
}

.itemPlan h3::after {
    content: "";
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin: 1.3rem 0 0.8rem 0;
}

.itemPlan ul {
    display: flex;
    flex-direction: column;
    padding: 0.65rem 1.25rem;
}

.itemPlan ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.itemPlan ul li::before {
    content: "";
    background-color: #122A57;
    padding: 5px;
    margin: 5px;
}

footer {
    display: flex;
    text-align: center;
    height: 70px;
    background-color: #122A57;
}

.footer {
    justify-content: space-between;
    color: #FFF;
}


@media(max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .menu{
       align-items: center;
    }
    .presentation{
        flex-direction: column-reverse;
    }
    .text-presentation{
       display: flex;
       flex-direction: column;
       align-items: center;
    }

    #about{
        flex-direction: column-reverse;
    }

    #about img {
        min-width: 320px;
        margin: auto;
    }

    .listServices{
        flex-direction: column;
    }
    .itemService img {
        max-width: 50%;
        margin: auto;
    }

    .listPlans{
        flex-direction: column;
        align-items: center;
    }
    .itemPlan{
        margin: auto;
        margin-bottom: 10px;
    }
}